# unify separator with windows style
COMPOSE_PATH_SEPARATOR=;
# dev is default target
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# by default on dev desktop, no restart
RESTART_POLICY=no

TAG=latest

LOG_LEVEL=DEBUG

# Local Redis, used to manage rq jobs
REDIS_HOST=redis

NUM_RQ_WORKERS=4

# either dev, preprod or prod
ENVIRONMENT=dev

# Enable or disable the push of data to HF
ENABLE_HF_PUSH=0

# Enable or disable the push of data to S3
ENABLE_S3_PUSH=0

# AWS access key and secret key for pushing data to AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=