# unify separator with windows style
COMPOSE_PATH_SEPARATOR=;
# dev is default target
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# by default on dev desktop, no restart
RESTART_POLICY=no

TAG=latest

LOG_LEVEL=DEBUG

# Local Redis, used to manage rq jobs
REDIS_HOST=redis

NUM_RQ_WORKERS=4